# WebSocket Configuration for Raspberry Pi
REACT_APP_WEBSOCKET_URL=ws://172.20.10.2:9001/mqtt

# MQTT topic prefix
REACT_APP_MQTT_TOPIC_PREFIX=noise

# Development settings
REACT_APP_DEBUG_MODE=true
REACT_APP_LOG_LEVEL=debug
